
<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">

        <link href="css/css_family=Arvo_regular,italic,bold.css" rel="stylesheet" type="text/css"><!-- <link href="//fonts.googleapis.com/css?family=Arvo:regular,italic,bold" rel="stylesheet" type="text/css"> -->

        <style>

            body {
                width: 80%;
                margin: 3em;
                background: #fff;
                font-family: Arvo, Helvetica, sans-serif;
                font-size: 1.5em;
                line-height: 1.5em;
            }

            h1, h2, h3, h4 {
                margin: 2em 0 1em 0;
            }

            h4 {
                margin: 0 0 0.5em 0;
            }

            form {
                margin: 0 0 3em 0;
            }

            fieldset {
                margin: 0;
                padding: 0;
                border: none;
            }

            textarea {
                border: solid 1px gray;
                box-sizing: border-box;
                padding: 5px;
                width: 100%;
                height: 15em;
                font-family: monospace;
                font-size: .7em;
            }

            input[type=text] {
                border: solid 1px gray;
                box-sizing: border-box;
                font-family: inherit;
                font-size: .7em;
                margin-bottom: 10px;
                padding: 3px 5px;
                width: 100%;
            }

            input[type=checkbox] {
                vertical-align: middle;
            }

            #InputFields {
                background: #ccc;
                padding: 0.5em;
            }

            #OutputFields {
                clear: left;
                background: #cfc;
                padding: 0.5em;
            }

            #Labels {
                padding: 0;
            }

            #InputLabel {
                float: left;
                background: #ccc;
                padding: 0.25em 0.5em;
            }

            #OutputLabel {
                float: right;
                background: #cfc;
                padding: 0.25em 0.5em;
            }

            #OutputLink {
                font-size: 0.9em;
            }

            #ErrorOutput {
                overflow: hidden;
                padding: 0.25em 0.5em;
                text-align: center;
                background-color: #fcc;
                color: #f00;
            }

            .options {
                margin: 2em 0;
                padding: 1em;
                border: solid 1px #ccc;
            }

            .disabled {
                color: #9c9;
            }

            .disabled a {
                color: #9c9;
                cursor: default;
            }

            .pointer {
                cursor: pointer;
            }

        </style>

        <title>Bookmarkleter</title>

    </head>

    <body ng-app="bookmarkleter">

        <header>
            <h2>Bookmarkleter</h2>
        </header>



        <p>You have JavaScript. You need a <a href="http://en.wikipedia.org/wiki/Bookmarklet">bookmarklet</a>. This does that.</p>

        <form onsubmit="return false;" ng-controller="appController">

            <div class="options">

                <h4>Options</h4>

                <fieldset>
                    <input class="pointer" type="checkbox" id="urlencode" ng-model="options.urlencode" ng-change="updateBookmarklet(options)"></input>
                    <label class="pointer" for="urlencode">URL-encode reserved characters: [space], %, &quot;, &lt;, &gt;, #, @, &amp;, ?</label>
                </fieldset>

                <fieldset>
                    <input class="pointer" type="checkbox" id="iife" ng-model="options.iife" ng-change="updateBookmarklet(options)"></input>
                    <label class="pointer" for="iife">Wrap in an <a href="http://en.wikipedia.org/wiki/Immediately-invoked_function_expression">IIFE</a> (anonymizing function).</label>
                </fieldset>

                <fieldset>
                    <input class="pointer" type="checkbox" id="mangle" ng-model="options.mangleVars" ng-change="updateBookmarklet(options)"></input>
                    <label class="pointer" for="mangle">Minify code using <a href="https://github.com/babel/minify">Babel Minify</a>.</label>
                </fieldset>

                <fieldset>
                    <input class="pointer" type="checkbox" id="transpile" ng-model="options.transpile" ng-change="updateBookmarklet(options)"></input>
                    <label class="pointer" for="transpile">Transpile ES2015 to ES5 using Babel to support old browsers.</label>
                </fieldset>

                <fieldset>
                    <input class="pointer" type="checkbox" id="reqjq" ng-model="options.jQuery" ng-change="updateBookmarklet(options)"></input>
                    <label class="pointer" for="reqjq">Make sure a modern version (≥ 1.7) of <a href="http://jquery.com">jQuery</a> is available for your code.</label>
                </fieldset>

            </div>

            <fieldset id="InputFields">
                <input type="text" aria-label="Bookmarklet name" placeholder="Bookmarklet name" ng-change="updateBookmarklet(options)" ng-model="name" />
                <br />
                <textarea placeholder="Paste your JavaScript here." ng-model="input" ng-change="updateBookmarklet(options)"></textarea>
            </fieldset>

            <fieldset id="Labels">
                <label id="InputLabel" for="Input">JavaScript</label>
                <label id="OutputLabel" for="Output">Bookmarklet</label>
                <div id="ErrorOutput" ng-show="error">{{ error }}</div>
            </fieldset>

            <fieldset id="OutputFields">
                <textarea ng-bind="output" id="Output" wrap="hard" readonly></textarea>
                <div id="OutputLink" ng-class="output ? '' : 'disabled'">Drag this link to your bookmarks bar: <a id="OutputHref" ng-attr-href="{{ output }}">{{ displayName }}</a></div>
            </fieldset>

        </form>

        <h3>License</h3>

        <p>This is free software. It is released to the public domain without warranty.</p>

        <a href="https://github.com/chriszarate/bookmarkleter" class="github-corner" title="https://github.com/chriszarate/bookmarkleter" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <!-- <div><a href="https://github.com/chriszarate/bookmarkleter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a></div> -->

        <script src="js/browser-tool.js"></script><!-- <script src="build/browser-tool.js"></script> -->

    </body>

</html>
