
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Empyrion - LCD Symbols</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, thead, tbody, tfoot, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    -webkit-text-size-adjust: none; }
* { margin: 0; }
*:focus { outline: 0; }
html { height: 100%; }
body {
    background: #343434;
    font-family: Helvetica, Arial, sans-serif;
    color: #f1f1f1;
    font-size: 81.25%;/* 13px */
    line-height: 1.5;/* 19px */
    }
#wrap {
    text-align: center;
    }
#content {
    margin: 30px auto;
    width: 960px;
    text-align: left;
    }
#choice {
    position: relative;
    margin: 30px 180px;
    padding: 20px;
    border: 1ps solid #ccc;
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    box-shadow: 0px 0px 3px 0 rgba(255,255,255,0.5);
    -moz-box-shadow: 0px 0px 3px 0 rgba(255,255,255,0.5);
    -webkit-box-shadow: 0px 0px 3px 0 rgba(255,255,255,0.5);
    background: #393939;
    font-size: 15px;
    font-weight: 100;
    text-align: center;
    }
    #choice .note {
        font-size: 13px;
        color: #ededed;
        }
    #choice .note2 {
        margin-top: 4px;
        font-size: 11px;
        color: #ededed;
        }
a {
    position: relative;
    display: -moz-inline-box; display: inline-block; #display: inline;
    margin: 10px;
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    background: #5da6d8;
    color: #fff;
    text-decoration: none;
    }
    a:hover {
        background: #10c45c;
        color: #fff;
        text-decoration: none;
        }
    a.un:hover {
        background: #e28623;
        }
h1 {
    font-size: 20px;
    font-weight: 400;
    color: #f1f1f1;
    margin-bottom: 8px;
    }
    h1 b {
        font-family: 'Andale Mono', Helvetica, Arial, Verdana;
        font-size: 35px;
        color: #fff;
        letter-spacing: 0.15em;
        text-shadow: 0px 0px 2px #fff;
        }
</style>
</head>
<div id="wrap"><div id="content">
    <h1><b>EMPYRION</b> &nbsp; Supported Extra Symbols on LCD Panels/Signs </h1>
    <div id="choice">
        <a href="./censored/">Censored</a>
        &nbsp;
        <a href="./uncensored/" class="un">Uncensored *</a>
        <br /><br />
        <div class="note">* May contain symbols that offend someone somewhere. If you are easily offended by symbols, do not click this button.
            By choosing to view the full uncensored list, you are agreeing to accept the content displayed within and refrain from objections, bias or prejudices.</div>
        <div class="note2">&dagger; This site is not affiliated with Eleon Game Studios, nor is it's content and upkeep their obligation.</div>
        <div class="note2">&ddagger; Contributed by Frigidman&trade;</div>
    </div>
</div></div>
</body>
</html>
